{
  "_args": [
    [
      {
        "raw": "cordova-custom-config",
        "scope": null,
        "escapedName": "cordova-custom-config",
        "name": "cordova-custom-config",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Emmanuel\\Desktop\\phoneRTC\\HelloVideoChat\\node_modules"
    ]
  ],
  "_from": "cordova-custom-config@latest",
  "_id": "cordova-custom-config@3.2.0",
  "_inCache": true,
  "_location": "/cordova-custom-config",
  "_nodeVersion": "7.3.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/cordova-custom-config-3.2.0.tgz_1494402222329_0.4945743123535067"
  },
  "_npmUser": {
    "name": "davealden",
    "email": "dave@workingedge.co.uk"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-custom-config",
    "scope": null,
    "escapedName": "cordova-custom-config",
    "name": "cordova-custom-config",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-custom-config/-/cordova-custom-config-3.2.0.tgz",
  "_shasum": "7b242276c45775ffb8abe7a7bda5d43fb03243a5",
  "_shrinkwrap": null,
  "_spec": "cordova-custom-config",
  "_where": "C:\\Users\\Emmanuel\\Desktop\\phoneRTC\\HelloVideoChat\\node_modules",
  "author": {
    "name": "Dave Alden"
  },
  "bugs": {
    "url": "https://github.com/dpa99c/cordova-custom-config/issues"
  },
  "cordova": {
    "id": "cordova-custom-config",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "cordova_name": "cordova-custom-config",
  "dependencies": {
    "colors": "^1.1.2",
    "elementtree": "^0.1.6",
    "lodash": "^4.3.0",
    "plist": "^1.2.0",
    "shelljs": "^0.7.0",
    "tostr": "^0.1.0",
    "xcode": "^0.8.9"
  },
  "description": "Cordova/Phonegap plugin to update platform configuration files based on preferences and config-file data defined in config.xml.",
  "devDependencies": {
    "got": "^6.5.0",
    "jshint": "^2.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "7b242276c45775ffb8abe7a7bda5d43fb03243a5",
    "tarball": "https://registry.npmjs.org/cordova-custom-config/-/cordova-custom-config-3.2.0.tgz"
  },
  "gitHead": "f63421baeb9bf8f91baf3fb8fc7c2fca37466023",
  "homepage": "https://github.com/dpa99c/cordova-custom-config#readme",
  "issue": "https://github.com/dpa99c/cordova-custom-config/issues",
  "keywords": [
    "ecosystem:cordova",
    "cordova",
    "cordova-android",
    "cordova-ios",
    "phonegap",
    "config",
    "configuration",
    "plist",
    "manifest"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "davealden",
      "email": "dave@workingedge.co.uk"
    }
  ],
  "name": "cordova-custom-config",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpa99c/cordova-custom-config.git"
  },
  "scripts": {
    "test": "jshint hooks"
  },
  "version": "3.2.0"
}
